X0X/MainWindow.xaml

<Window x:Class="X0X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X0X"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="55" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition  Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="btn1" Margin="5" Grid.Row="0" Click="Button_Click" Grid.Column="0"/>
        <Button x:Name="btn2" Margin="5" Grid.Row="0" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="btn3" Margin="5" Grid.Row="0" Click="Button_Click" Grid.Column="2"></Button>
        <Button x:Name="btn4" Margin="5" Grid.Row="1" Click="Button_Click" Grid.Column="0"></Button>
        <Button x:Name="btn5" Margin="5" Grid.Row="1" Click="Button_Click" Grid.Column="1"></Button>
        <Button x:Name="btn6" Margin="5" Grid.Row="1" Click="Button_Click" Grid.Column="2"></Button>
        <Button x:Name="btn7" Margin="5" Grid.Row="2" Click="Button_Click" Grid.Column="0"></Button>
        <Button x:Name="btn8" Margin="5" Grid.Row="2" Click="Button_Click" Grid.Column="1"></Button>
        <Button x:Name="btn9" Margin="5" Grid.Row="2" Click="Button_Click" Grid.Column="2"></Button>

        <Button  Margin="90,70,5,5" Grid.Row="2" Click="Button_Click_1" Grid.Column="3" Content="Done"></Button>
        <Button  Margin="23,70,46,5" Grid.Row="2" Click="Button_Click_2" Grid.Column="4" Content="Continue"></Button>

        <TextBlock Text="Score:" Grid.Row="0" Grid.Column="4"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="20" FontWeight="Bold"
                   Foreground="DarkGreen"></TextBlock>
        <TextBlock x:Name="ScoreUser" Text="0" Grid.Row="0" Grid.Column="4"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="20" FontWeight="Bold"
                   Foreground="DarkGreen" Margin="0,0,72,0"
                   ></TextBlock>
        <TextBlock x:Name="ScoreEnemy" Text="0" Grid.Row="0" Grid.Column="4"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="20" FontWeight="Bold"
                   Foreground="DarkGreen" Margin="0,0,12,0"
                   ></TextBlock>
        <TextBlock x:Name="Score" Text=":" Grid.Row="0" Grid.Column="4"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="20" FontWeight="Bold"
                   Foreground="DarkGreen" Margin="0,-1,46,0"
                   ></TextBlock>
        <TextBlock x:Name="WhoWinText" Text="" Grid.Row="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" FontWeight="Bold"
                   Foreground="DarkGreen"></TextBlock>


    </Grid>
    
</Window>
