FirstAppXamarin/FirstAppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstAppXamarin.MainPage">
   
    <Grid x:Name="GridApp" >
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="DisplayOut" BackgroundColor="Black" TextColor="White"  Text ="" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Entry x:Name="numbers"/>



        <Button x:Name="buttonSeven" Text="7"
                Clicked="button_Clicked" 
                Grid.Row="1"
                
                Grid.Column="0"/>
        <Button x:Name="buttonEight" Text="8"
                Clicked="button_Clicked" 
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="buttonNine" Text="9"
                Clicked="button_Clicked"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="buttonDivide" Text="/"
                Clicked="button_Clicked"
                Grid.Row="1"
                Grid.Column="3"/>
        
        
        
        
        <Button x:Name="buttonFour" Text="4"
                Clicked="button_Clicked" 
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="buttonFive" Text="5"
                Clicked="button_Clicked" 
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="buttonSix" Text="6"
                Clicked="button_Clicked"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="buttonMultiply" Text="x"
                Clicked="button_Clicked"
                Grid.Row="2"
                Grid.Column="3"/>



        <Button x:Name="buttonOne" Text="1"
                Clicked="button_Clicked" 
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="buttonTwo" Text="2"
                Clicked="button_Clicked" 
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="buttonThree" Text="3"
                Clicked="button_Clicked"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="buttonDifference" Text="-"
                Clicked="button_Clicked"
                Grid.Row="3"
                Grid.Column="3"/>



        <Button x:Name="buttonNegative" Text="+/-"
                Clicked="button_Clicked" 
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="buttonZero" Text="0"
                Clicked="button_Clicked" 
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="buttonDot" Text=","
                Clicked="button_Clicked"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="buttonAdd" Text="+"
                Clicked="button_Clicked"
                Grid.Row="4"
                Grid.Column="3"/>


        <Button x:Name="buttonEqually" Text="="
                Clicked="button_Clicked" 
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="buttonBackspace" Text="&lt;-"
                Clicked="button_Clicked" 
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="buttonClear" Text="C"
                Clicked="button_Clicked" 
                Grid.Row="5"
                Grid.Column="2"/>
    </Grid>
    

</ContentPage>
